.friends-content{
    width:90%;
    padding: 10px 0 10px 0;
}
.friends-content__title{
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
}
.plus_friend{
    width: 90%;
    display: flex;
    flex-flow: column;
}
.plus-title{
    padding: 10px 0 10px 0;
    display:flex;
}
.plus-img{
    width: 100%;
    display:flex;
    align-items: center;
    padding: 10px 0 10px 0;
}
/* friend-inpo */
.friend-inpo{
    width:90%;
}
.friend-inpo__list{
    display: flex;
    align-items: center;
}
.friend-inpo__title{
    display: flex;
    flex-flow: column;
}
.music-status{
    display:flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #ff8484;
    border-radius: 50px;
    width:100%;
}
.musice-padding{
    width:100%;
    height:15px;
    padding:3px;
    margin-left: 10px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
}
.musice-padding > i {
    display: flex;
    justify-content: center;
    align-items: center;
    margin:5px 10px 2px 0;
}
