/* header_a-tag__color */
.setting__cog{
    color: #000000;
}
/* content_size_01 */
.more-content{
    width:90%;
}
.more-content__title{
    width:100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
}
.more-content__bubble{
    width: 100%;
    display:flex;
    justify-content: flex-end;
    align-items: center;
}
/* content_ul_01 */
.content_ul-box{
    width:90%;
    display:flex;
    justify-content: flex-start;
}
.more-content__ul{
    width:60%;
    margin-top:20px;
    padding:10px 0 10px 0;
    display:flex;
    justify-content: flex-start;
}
.more-content__icon{
    width:100%;
    display:flex;
    flex-flow: row;
}
.more-content__icon-menu{
    width:100%;
    height:80px;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
}
/* suggestions_start */
.more-Suggestions__ul{
    width:90%;
}
.more-Suggestions__icon{
    width:60%;
    margin-top:20px;
    padding:10px 0 10px 0;
    display:flex;
    justify-content: flex-start;
}
.more-Suggestions__icon-menu{
    display:flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
}
.Suggestions-icon__content{
    display:flex;
    justify-content: center;
    align-items: center;
    width:50px;
    height:50px;
    background-color: tomato;
    color: #ffffff;
    border-radius: 10px;
}
.Suggestions-menu_content{
    margin-top:15px;
}