@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
@import "reset.css";
@import "chat.css";
@import "header.css";
@import "status-bar.css";
@import "nav.css";
@import "list_size.css";
@import "search.css";
@import "more.css";
@import "friends.css";
@import "opstion.css";
@import "chatRoom.css";
@import "midea.css";

body{
    width:100%;
    display:flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}
a{
    text-decoration: none;
    color:#000000
}
*{
    box-sizing: border-box;
    font-family: 'Do Hyeon', sans-serif;
}
span{
    font-family: 'Do Hyeon', sans-serif;
}
h1{
    font-family: 'Do Hyeon', sans-serif;
    font-weight: bold;
    font-size:26px;
}
h2{
    font-family: 'Do Hyeon', sans-serif;
    font-weight: bold;
    font-size:20px;
}
h3{
    font-family: 'Do Hyeon', sans-serif;
    font-weight: bold;
    font-size:18px;
}
h4{
    font-family: 'Do Hyeon', sans-serif;
    font-weight: bold;
    font-size:16px;
}