<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/080dd9cbdf.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <title>채팅 | 카카오 클론 도오오전</title>
  </head>
  <body class="chatRoom-body">
    <div class="fixed-main">
      <div class="status-fixed">
        <div class="status-bar">
          <div class="status-bar__row">
            <span class="staus-bar__time">12:09</span>
          </div>
          <div class="status-bar__row">
            <i class="fas fa-clock"></i>
            <i class="fas fa-volume-mute"></i>
            <i class="fas fa-wifi"></i>
            <span class="status-bar__battery-per">99%</span>
            <i class="fas fa-battery-full"></i>
          </div>
        </div>
      </div>
      <div class="header__fixed">
        <header class="header-chatRoom">
          <div class="header-chatRoom__arrow">
            <i class="fas fa-arrow-left"></i>
          </div>
          <div class="header-chatRoom__content">
            <h1>김미영 팀장</h1>
          </div>
          <div class="header-chatRoom__content">
            <i class="fas fa-search"></i>
            <i class="fas fa-bars"></i>
          </div>
        </header>
      </div>
    </div>
    <main class="chatting">
      <div class="chattting-body">
        <div class="time_stemp">
          11월 14일 토요일
        </div>
        <div class="text_bubble">
          <div class="bubble-left">
            <img src="img/avatar.png" alt="" />
            <div class="bubble-left__txt">
              <span class="left-bubble">안녕하세요! 니콜라스, 입니다!</span>
              <span class="left-txt">김미영 팀장</span>
            </div>
          </div>
          <div class="bubble-right">
            <div class="bubble-right__txt">
              <span class="right-txt">today dis video....</span>
            </div>
          </div>
          <div class="bubble-left">
            <img src="img/avatar.png" alt="" />
            <div class="bubble-left__txt">
              <span class="left-bubble">저도 사랑해요! 건강하세요 쌤!</span>
              <span class="left-txt">김미영 팀장</span>
            </div>
          </div>
          <div class="bubble-right">
            <div class="bubble-right__txt">
              <span class="right-txt">않이;; 공부를 하시라구여</span>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="nav">
      <div class="chat-nav__container">
        <input
          type="text"
          class="chat__write"
          placeholder="메세지를 입력해주세요"
          class="chat__write-input"
        />
        <div class="chat__icon-left chat__icon">
          <i class="far fa-plus-square"></i>
        </div>
        <div class="chat__icon-right chat__icon">
          <span class="chat__right-icon">
            <i class="far fa-smile-wink"></i>
          </span>
          <span class="chat__right-icon">
            <i class="fas fa-microphone"></i>
          </span>
        </div>
      </div>
    </footer>
    <div class="media-big__scrin">
        <span class="media-txt">
            마! 화면좀 줄이라!
        </span>
    </div>
  </body>
</html>
