<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/080dd9cbdf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>친구목록 | 카카오 클론 도오오전</title>
</head>
<body>
    <div class="status-bar">
        <div class="status-bar__row">
            <span class="staus-bar__time">12:09</span>
        </div>
        <div class="status-bar__row">
            <i class="fas fa-clock"></i>
            <i class="fas fa-volume-mute"></i>
            <i class="fas fa-wifi"></i>
            <span class="status-bar__battery-per">99%</span>
            <i class="fas fa-battery-full"></i>
        </div>
    </div>
    <header class="header">
        <div class="header__header-row_content">
            <h1>친구들</h1>
        </div>
        <div class="header__header-row_content two-header">
            <i class="fas fa-search"></i>
            <i class="fas fa-cog"></i>
        </div>
    </header>
    <main class="friends-content size_1">
        <!-- size_1 = width:70px, height:70px -->
        <div class="friends-content__list size_1">
            <div class="img_01">
                <img src="img/profile_01.jpg" alt="">
            </div>
            <div class="friends-content__title size_1">
                <h3>홍종훈</h3>
                <h4>집에가즈아아아!!</h4>
            </div>
        </div>
    </main>
    <hr class="bottom-bar">
    <main class="plus_friend size_3">
        <div class="plus-title size_3">
            친구를 추가하세요!
        </div>
        <!-- size_3 = width:50px, height:50px -->
        <div class="plus-img size_3">
            <div class="img_03"><img src="img/avatar.png" alt=""></div>
            <div class="plus_title size_3">
                <h3>친구 추가하기</h3>
            </div>
        </div>
    </main>
    <hr class="bottom-bar">
    <main class="friend-inpo size_3">
        <!-- size_3 = width:50px, height:50px -->
        <div class="friend-inpo__list size_3">
            <div class="img_03"><img src="img/profile_02.jpg" alt=""></div>
            <div class="friend-inpo__title size_3">
                <h3>홍종훈</h3>
                <h4>집에가즈아아아!!</h4>
            </div>
            <div class="music-status">
                <div class="musice-padding">
                    <span>깡 - Bee (FT-jonghun)</span>
                    <i class="fas fa-play"></i>
                </div>
            </div>
        </div>
    </main>
    <nav class="nav">
        <ul class="nav-item">
            <li class="nav-item__icons">
                <a href="friends.html" class="nav-item__link">
                    <i class="fas fa-user"></i>
                </a>
            </li>
            <li class="nav-item__icons">
                <a href="index.html" class="nav-item__link">
                    <i class="far fa-comment"></i>
                </a>
            </li>
            <li class="nav-item__icons">
                <a href="search.html">
                    <i class="fas fa-search"></i>
                </a>
            </li>
            <li class="nav-item__icons">
                <a href="more.html" class="nav__list-link">
                    <i class="fas fa-ellipsis-h"></i>
                </a>
            </li>
        </ul>
    </nav>
    <div class="media-big__scrin">
        <span class="media-txt">
            마! 화면좀 줄이라!
        </span>
    </div>
</body>
</html>