<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/080dd9cbdf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>메인 | 카카오 클론 췔린쥐</title>
</head>
<body>
    <div class="status-bar">
        <div class="status-bar__row">
            <span class="staus-bar__time">12:09</span>
        </div>
        <div class="status-bar__row">
            <i class="fas fa-clock"></i>
            <i class="fas fa-volume-mute"></i>
            <i class="fas fa-wifi"></i>
            <span class="status-bar__battery-per">99%</span>
            <i class="fas fa-battery-full"></i>
        </div>
    </div>
    <header class="header">
        <div class="header__header-row_content">
            <h1>채팅창</h1>
        </div>
        <div class="header__header-row_content">
            <i class="fas fa-search"></i>
            <i class="fas fa-comment-medical"></i>
            <a href="opstion.html">
                <i class="fas fa-cog"></i>
            </a>
        </div>
    </header>
    <!-- size2=width:60px, height:60px -->
    <main class="chat">
        <a href="chatRoom.html">
        <div class="chat-list size_2">
            <div class="img_02">
                <img src="img/profile_01.jpg" alt="">
            </div>
            <div class="chat-list__title size_2-txt">
                <span>
                    <h3>홍종훈</h3>
                    <h4>집에가즈아아아!!</h4>
                </span>
            </div>
        </div>
        </a>
    </main>
    <nav class="nav">
        <ul class="nav-item">
            <li class="nav-item__icons">
                <a href="friends.html" class="nav-item__link">
                    <i class="far fa-user"></i>
                </a>
            </li>
            <li class="nav-item__icons">
                <a href="index.html" class="nav-item__link">
                    <i class="fas fa-comment"></i>
                </a>
            </li>
            <li class="nav-item__icons">
                <a href="search.html">
                    <i class="fas fa-search"></i>
                </a>
            </li>
            <li class="nav-item__icons">
                <a href="more.html" class="nav__list-link">
                    <i class="fas fa-ellipsis-h"></i>
                </a>
            </li>
        </ul>
    </nav>
    <div class="media-big__scrin">
        <span class="media-txt">
            마! 화면좀 줄이라!
        </span>
    </div>
</body>
</html>