<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/080dd9cbdf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>더보기 | 카카오 클론 가즈아아아</title>
</head>
<body>
    <div class="status-bar">
        <div class="status-bar__row">
            <span class="staus-bar__time">12:09</span>
        </div>
        <div class="status-bar__row">
            <i class="fas fa-clock"></i>
            <i class="fas fa-volume-mute"></i>
            <i class="fas fa-wifi"></i>
            <span class="status-bar__battery-per">99%</span>
            <i class="fas fa-battery-full"></i>
        </div>
    </div>
    <header class="header">
        <div class="header__header-row_content">
            <h1>더보기</h1>
        </div>
        <div class="header__header-row_content">
            <i class="fas fa-search"></i>
            <i class="fas fa-qrcode"></i>
            <a href="opstion.html" class="setting__cog"><i class="fas fa-cog"></i></a>
        </div>
    </header>
    <main class="more-content size_1">
        <!-- size_1 = width:70px, height:70px -->
        <div class="more-content__list size_1">
            <div class="img_01">
                <img src="img/profile_03.jpg" alt="">
            </div>
            <div class="more-content__title size_1">
                <h3>홍종훈</h3>
                <h4>ahjh96a@naver.com</h4>
            </div>
            <div class="more-content__bubble size_1">
                <i class="far fa-comment-alt fa-2x"></i>
            </div>
        </div>
    </main>
    <div class="content_ul-box">
        <div class="more-content__ul">
            <ul class="more-content__icon">
                <li class="more-content__icon-menu">
                    <span class="icon-menu__content">
                        <i class="far fa-smile fa-2x"></i>
                    </span>
                    <span class="icon-menu_content">
                        이모티콘
                    </span>
                </li>
                <li class="more-content__icon-menu">
                    <span class="icon-menu__content">
                        <i class="fas fa-brush fa-2x"></i>
                    </span>
                    <span class="icon-menu_content">
                        테마
                    </span>
                </li>
                <li class="more-content__icon-menu">
                    <span class="icon-menu__content">
                        <i class="fab fa-kickstarter-k fa-2x"></i>
                    </span>
                    <span class="icon-menu_content">
                        Account
                    </span>
                </li>
            </ul>
        </div>
    </div>
    <div class="more-Suggestions__ul">
        <div class="more-Suggestions__ul-title">
            Suggestions
        </div>
        <ul class="more-Suggestions__icon">
            <li class="more-Suggestions__icon-menu">
                <span class="Suggestions-icon__content">
                    <i class="fas fa-quote-right fa-2x"></i>
                </span>
                <span class="Suggestions-menu_content">
                    카카오 스토리
                </span>
            </li>
            <li class="more-Suggestions__icon-menu">
                <span class="Suggestions-icon__content">
                    <i class="fas fa-beer fa-2x"></i>
                </span>
                <span class="Suggestions-menu_content">
                    카카오 프랜드
                </span>
            </li>
            <li class="more-Suggestions__icon-menu">
                <span class="Suggestions-icon__content">
                    <i class="fas fa-gamepad fa-2x"></i>
                </span>
                <span class="Suggestions-menu_content">
                    프랜즈 게임
                </span>
            </li>
        </ul>
    </div>
    <nav class="nav">
        <ul class="nav-item">
            <li class="nav-item__icons">
                <a href="friends.html" class="nav-item__link">
                    <i class="fas fa-user"></i>
                </a>
            </li>
            <li class="nav-item__icons">
                <a href="index.html" class="nav-item__link">
                    <i class="far fa-comment"></i>
                </a>
            </li>
            <li class="nav-item__icons">
                <a href="search.html">
                    <i class="fas fa-search"></i>
                </a>
            </li>
            <li class="nav-item__icons">
                <a href="more.html" class="nav__list-link">
                    <i class="fas fa-ellipsis-h"></i>
                </a>
            </li>
        </ul>
    </nav>
    <div class="media-big__scrin">
        <span class="media-txt">
            마! 화면좀 줄이라!
        </span>
    </div>
</body>
</html>