<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/080dd9cbdf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>더보기 | 카카오 클론 가즈아아아</title>
</head>
<body>
    <div class="status-bar">
        <div class="status-bar__row">
            <span class="staus-bar__time">12:09</span>
        </div>
        <div class="status-bar__row">
            <i class="fas fa-clock"></i>
            <i class="fas fa-volume-mute"></i>
            <i class="fas fa-wifi"></i>
            <span class="status-bar__battery-per">99%</span>
            <i class="fas fa-battery-full"></i>
        </div>
    </div>
    <header class="header">
        <div class="header__header-row_contentr">
            <a href="index.html">
                <i class="fas fa-arrow-left"></i>
            </a>
        </div>
        <div class="header__header-row_content">
            <h1>설정</h1>
        </div>
        <div class="header__header-row_content setting-header">
            <i class="fas fa-search"></i>
        </div>
    </header>
    <hr class="bottom-bar">
    <main class="settings">
        <div class="settings-menu">
            <ul class="settings-menu__ul">
                <li class="settings-list">
                    <span class="settings-list__icon">
                        <i class="fas fa-lock"></i>
                    </span>
                    <span class="settings-list__title">
                        프라이버시
                    </span>
                </li>
                <li class="settings-list">
                    <span class="settings-list__icon">
                        <i class="fas fa-bell"></i>
                    </span>
                    <span class="settings-list__title">
                        알람설정
                    </span>
                </li>
                <li class="settings-list">
                    <span class="settings-list__icon">
                        <i class="far fa-user"></i>
                    </span>
                    <span class="settings-list__title">
                        친구 설정
                    </span>
                </li>
            </ul>
        </div>
    </main>
    <div class="media-big__scrin">
        <span class="media-txt">
            마! 화면좀 줄이라!
        </span>
    </div>
</body>
</html>