<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/080dd9cbdf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>검색 | 카카오 클론 도즈어어언</title>
</head>
<body>
    <div class="status-bar">
        <div class="status-bar__row">
            <span class="staus-bar__time">12:09</span>
        </div>
        <div class="status-bar__row">
            <i class="fas fa-clock"></i>
            <i class="fas fa-volume-mute"></i>
            <i class="fas fa-wifi"></i>
            <span class="status-bar__battery-per">99%</span>
            <i class="fas fa-battery-full"></i>
        </div>
    </div>
    <header class="header">
        <div class="header__header-row_content">
            <h1>검색</h1>
        </div>
        <div class="header__header-row_content two-header">
            <i class="fas fa-search"></i>
            <i class="fas fa-cog"></i>
        </div>
    </header>
    <!-- size2=width:60px, height:60px -->
    <main class="search-list">
        <div class="search-list__menu">
            <span class="search-list__menu-content">
                <div class="menu-content__icon">
                    <i class="fas fa-qrcode fa-2x"></i>
                </div>
                <div class="menu-content__title">
                    QR Code
                </div>
            </span>

            <span class="search-list__menu-content">
                <div class="menu-content__icon">
                    <i class="fas fa-user-plus fa-2x"></i>
                </div>
                <div class="menu-content__title">
                    자동추가
                </div>
            </span>

            <span class="search-list__menu-content">
                <div class="menu-content__icon">
                    <i class="fas fa-passport fa-2x"></i>
                </div>
                <div class="menu-content__title">
                    ID로 추가하기
                </div>
            </span>

            <span class="search-list__menu-content">
                <div class="menu-content__icon">
                    <i class="far fa-envelope fa-2x"></i>
                </div>
                <div class="menu-content__title">
                    친구 초대
                </div>
            </span>
        </div>
    </main>
    <hr class="bottom-bar">
    <main class="recommended-content">
        <div class="recommended-title">
            연락처를 자동으로 추가해보세요
        </div>
        <!-- size_2 = width:60px, height:60px -->
        <div class="recommended-content__list size_2">
            <div class="img_02">
                <img src="img/profile_02.jpg" alt="">
            </div>
            <div class="recommended-content__title size_2">
                <h3>김춘배</h3>
                <div class="content__title-img_box">
                    <i class="fas fa-user-plus"></i>
                </div>
            </div>
        </div>
    </main>
    <nav class="nav">
        <ul class="nav-item">
            <li class="nav-item__icons">
                <a href="friends.html" class="nav-item__link">
                    <i class="far fa-user"></i>
                </a>
            </li>
            <li class="nav-item__icons">
                <a href="index.html" class="nav-item__link">
                    <i class="far fa-comment"></i>
                </a>
            </li>
            <li class="nav-item__icons">
                <a href="search.html">
                    <i class="fas fa-search"></i>
                </a>
            </li>
            <li class="nav-item__icons">
                <a href="more.html" class="nav__list-link">
                    <i class="fas fa-ellipsis-h"></i>
                </a>
            </li>
        </ul>
    </nav>
    <div class="media-big__scrin">
        <span class="media-txt">
            마! 화면좀 줄이라!
        </span>
    </div>
</body>
</html>